NODE_ENV=development

APP_SECRET_KEY=hus

USE_ENCRYPTION=false
USE_FIREBASE=false

SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000

FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

HEALTHCHECK_HEARTBEAT_INTERVAL=5000

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DATABASE_URL=

JWT_SECRET=
JWT_EXPIRED_IN=
JWT_REFRESH_EXPIRED_IN=
JWT_REFRESH_SECRET=

WEB_SOCKET_PATH=/socket
WEB_SOCKET_SERVER_PATH=
WEB_SOCKET_SERVER_KEY=